<!DOCTYPE html> <!-- HTML5 -->
<html>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<head>
	<title>Dælenenga bryggekalkulator</title>
	<link rel="apple-touch-icon" sizes="180x180" href="fjuell.github.io/bryggekalk/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="fjuell.github.io/bryggekalk/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="fjuell.github.io/bryggekalk/favicons/favicon-16x16.png">
	<link rel="manifest" href="fjuell.github.io/bryggekalk/favicons/manifest.json">
	<link rel="mask-icon" href="fjuell.github.io/bryggekalk/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="fjuell.github.io/bryggekalk/favicons/favicon.ico">
	<meta name="msapplication-config" content="fjuell.github.io/bryggekalk/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	
	<style>
		.material-icons{vertical-align:-26%}
		.iconcolor {color:#fff !important; background-color:#00467f !important}
		.w3-lobster {
		  font-family: "Lobster", serif;
		  font-weight: bold;
		}
		/*Slider formatting*/
		input[type=range] {
			width: 90%; /* Specific width is required for Firefox. */
			-webkit-appearance: none;
			width: 100%;
		    border-radius: 8px;
		    height: 7px;
		    border: 1px solid #bdc3c7;
		    background-color: #fff;
		}
		/* Style slider handlebar */
		input[type='range']::-webkit-slider-thumb {
			-webkit-appearance: none;
			background-color: #ffffff	;
			border: 2px solid #009688; /* Teal-color */
			width: 30px;
			height: 30px;
			border-radius: 20px;
			cursor: pointer;
		}
		input[type=number] {
			width: 85%; /* Specific width is required for Firefox. */
			border: 2px solid teal;
    		border-radius: 4px;
		}
	</style>

	<script src="./bryggekalk.js" async></script>
</head>

<body onload="f(),x(),p(),imp(),fabv(),ibu(),temp(),gOz()" class="w3-light-grey">



<!-- <img src="gravity/images/icon.png" align="left"> -->
<div class="w3-container w3-bottombar w3-lobster w3-teal w3-xxlarge">
	<img src="./dn-logo-white.svg" width="70" height="70" align="center" style="margin: 2px 0px" />
	Dælenenga bryggekalkulator
</div>

<form oninput="f(),x(),p(),imp(),fabv()">
<table cellpadding="1" class="w3-table">
	<thead>
		<tr class="w3-teal">
			<th>Beregn OG</th>
			<th>US-mål</th>
			<th>Andel</th>
		</tr>
	</thead>		
	<tr><td><span class="w3-badge w3-teal">kg</span> <label class="w3-label w3-text-teal"><b>Basismalt</b></label><input class="w3-input w3-round" type="number" id="basis" value="5" step="0.5"></td><td>&nbsp;<output id="lbbasis"></output>lb&nbsp;</td><td><output id="pbasis"></output>%</td></tr>
	
	<tr><td><span class="w3-badge w3-teal">kg</span> <label class="w3-label w3-text-teal"><b>Spesialmalt</b></label><input class="w3-input w3-round" type="number" id="spes" value="0.0" step="0.1"></td><td>&nbsp;<output id="lbspes"></output>lb&nbsp;</td><td><output id="pspes"></output>%</td></tr>
	
	<tr><td><span class="w3-badge w3-teal">kg</span> <label class="w3-label w3-text-teal"><b>Sirup/LME</b></label><input class="w3-input w3-round" type="number" id="lme" value="0.0" step="0.5"><td>&nbsp;<output id="lblme"></output>lb&nbsp;</td><td><output id="plme"></output>%</td></tr>
	
	<tr><td><span class="w3-badge w3-teal">kg</span> <label class="w3-label w3-text-teal"><b>Sukker/DME</b></label><input class="w3-input w3-round" type="number" id="dme" value="0.0" step="0.5"></td><td>&nbsp;<output id="lbdme"></output>lb&nbsp;</td><td>
	<output id="pdme"></output>%</td></tr>
	
	<tr><td><span class="w3-badge w3-teal">L</span> <label class="w3-label w3-text-teal"><b>Volum</b></label><input class="w3-input w3-round" type="number" id="vol" value="23"></td><td><output id="galvol"></output>gal&nbsp;</td><td></td></tr>
	
	<tr><td><span class="w3-badge w3-teal">%</span> <label class="w3-label w3-text-teal"><b>Utbytte</b></label><input class="w3-input w3-round" type="number" id="eff" value="75"></td><td></td><td></tr>
	
	<tr><td>Totalt: <output id="m"></output>kg</td><td><output id="lbtot"></output>lb&nbsp;</td></td><td></tr>
	
	<tr class="w3-orange w3-xlarge"><td><b>OG: <output id="g"></output></b></td></td><td><td></td></tr>
</table>

<p><br/><br/></p>


<!-- <div class="w3-container w3-teal w3-large"><b>ABV</b></div> -->
<table cellpadding="1" class="w3-table">
	<thead>
		<tr class="w3-teal">
			<th>Beregn ABV</th>
			<th>Netto ABV</th>
		</tr>
	</thead>
	<tr>
		<td><span class="w3-badge w3-teal">&nbsp;&nbsp;&nbsp;</span> <label class="w3-label w3-text-teal"><b>OG målt</b></label>
		<input class="w3-input w3-round" type="number" id="oginput" value="1.050" step="0.001">
		</td><td>
		<br/>
		<input type="button" class="w3-btn w3-round w3-large w3-teal" value="Bruk beregnet OG" onclick="setInput(),fabv()">
		</td>
	</tr>
	<tr>
		<td colspan="1"><span class="w3-badge w3-teal">&nbsp;&nbsp;&nbsp;</span> <label class="w3-label w3-text-teal"><b>FG</b></label><input class="w3-input w3-round" type="number" id="fginput" value="1.010" step="0.001"></td><td colspan="1"><output id="abv"></output>%</td>
	</tr>
	<tr>
		<td><span class="w3-badge w3-teal">g/L</span> <label class="w3-label w3-text-teal"><b>Sukker til karbonering</b></label><input class="w3-input w3-round" type="number" id="carboinput" value="6" step="1"></td><td colspan="1"><output id="abvcarbo"></output>%</td>
	</tr>
	<tr class="w3-orange w3-xlarge">
		<td colspan="2"><b>ABV: <output id="abvtot"></output>%</b></td>
	</tr>
		
</table>
</form>

<p><br/><br/></p>


<div class="w3-container w3-teal w3-large"><b>Beregn bitterhet (Tinseth)</b></div>
<form oninput="ibu()">
<table cellpadding="1" class="w3-table">
	<thead>
		<tr class="w3-teal">
			<th>Humlemengde</th>
			<th>Alfasyre</th>
			<th>Koketid</th>
			<th>IBU</th>
		</tr>
	</thead>
	<tr>
		<td><span class="w3-badge w3-teal">g</span><input class="w3-input w3-round" type="number" id="mass1" value="15" step="5"></td>

		<td><span class="w3-badge w3-teal">Alfa %</span><input class="w3-input w3-round" type="number" id="alfa1" value="10.0" step="0.5"></td>

		<td><span class="w3-badge w3-teal">min</span><input class="w3-input w3-round" type="number" id="time1" value="60" step="5"></td>

		<td><output id="ibu1"></output></td>
	</tr>
	<tr>
		<td><span class="w3-badge w3-teal">g</span><input class="w3-input w3-round" type="number" id="mass2" value="0" step="5"></td>

		<td><span class="w3-badge w3-teal">Alfa %</span><input class="w3-input w3-round" type="number" id="alfa2" value="10.0" step="0.5"></td>

		<td><span class="w3-badge w3-teal">min</span><input class="w3-input w3-round" type="number" id="time2" value="30" step="5"></td>

		<td><output id="ibu2"></output></td>
	</tr>
	<tr>
		<td><span class="w3-badge w3-teal">g</span><input class="w3-input w3-round" type="number" id="mass3" value="0" step="5"></td>

		<td><span class="w3-badge w3-teal">Alfa %</span><input class="w3-input w3-round" type="number" id="alfa3" value="10.0" step="0.5"></td>

		<td><span class="w3-badge w3-teal">min</span><input class="w3-input w3-round" type="number" id="time3" value="15" step="5"></td>

		<td><output id="ibu3"></output></td>
	</tr>
	<tr>
		<td><span class="w3-badge w3-teal">g</span><input class="w3-input w3-round" type="number" id="mass4" value="0" step="5"></td>

		<td><span class="w3-badge w3-teal">Alfa %</span><input class="w3-input w3-round" type="number" id="alfa4" value="10.0" step="0.5"></td>

		<td><span class="w3-badge w3-teal">min</span><input class="w3-input w3-round" type="number" id="time4" value="10" step="5"></td>

		<td><output id="ibu4"></output></td>
	</tr>
	<tr>
		<td><span class="w3-badge w3-teal">g</span><input class="w3-input w3-round" type="number" id="mass5" value="0" step="5"></td>

		<td><span class="w3-badge w3-teal">Alfa %</span><input class="w3-input w3-round" type="number" id="alfa5" value="10.0" step="0.5"></td>

		<td><span class="w3-badge w3-teal">min</span><input class="w3-input w3-round" type="number" id="time5" value="5" step="5"></td>

		<td><output id="ibu5"></output></td>
	</tr>
	<tr class="w3-orange w3-xlarge"><td colspan="4"><b>IBU: <output id="ibutot"></output></b></td></tr>
</table>
</form>

<p><br/><br/></p>

<center>
	<button class="w3-btn w3-round w3-large w3-teal" onclick="viewFormattedData()">Sammendrag i TXT&nbsp;&nbsp;<i class="material-icons">open_in_new</i></button>
</center>


<p><br/><br/></p>


<table cellpadding="1" cellspacing="3" class="w3-table">
	<thead>
		<tr class="w3-teal">
			<th>Diverse konverteringer</th>
		</tr>
	</thead>
	<tr><td>
		<div class="w3-label w3-text-teal"><b>Temperatur (Farenheit-Celcius):</b></div>
		
		<form oninput="temp()">
			<div align="right" class="w3-large">
				<output id="ftemp"></output>&#8457;
			</div>
			<div>
				<input type="range" id="myRangeT" value="65.0" min="32" max="212" step="0.5">
			</div>
			<div align="right" class="w3-large">
				<output id="ctemp"></output>&#8451;
			</div>	
		</form>		
	</td></tr>

	<tr><td>
		<div class="w3-label w3-text-teal"><b>Vekt (Ounces-Gram):</b></div>
		<center>
		<form oninput="gOz()">
			<div align="right" class="w3-large">
				<output id="oz"></output> oz<br/>
			</div>
			<div>
				<input type="range" id="myRangeW" value="1.0" min="0" max="10" step="0.05"><br/>
			</div>
			<div align="right" class="w3-large">
				<output id="gram"></output> g
			</div>
		</form>
		</center>
	</td></tr>
</table>	

<p><br/><br/></p>



<footer class="w3-container w3-teal">
	<div class="w3-small">
		Sist oppdatert: <span id="lastMod"></span><br/>
		&copy;&nbsp;Dælenenga nanobryggeri
	</div>
</footer>



</body>
</html>







